# Uber-Project--UberSocketService

./: build.gradle
src/main/: index.html
src/main/java/com/example/ubersocketservice/: UberSocketServiceApplication.java
src/main/java/com/example/ubersocketservice/configuration/: KafkaConfig.java  ScheduleConfig.java  WebSocketConfig.java
src/main/java/com/example/ubersocketservice/consumers/: KafkaConsumerService.java  KafkaConsumerService1.java
src/main/java/com/example/ubersocketservice/controller/: DriverRequestController.java  TestController.java
src/main/java/com/example/ubersocketservice/dto/: ChatRequestDTO.java  ChatResponseDTO.java  RideRequestDTO.java  RideResponseDTO.java  TestRequestDTO.java  TestResponseDTO.java  UpdateBookingRequestDTO.java  UpdateBookingResponseDTO.java
src/main/java/com/example/ubersocketservice/models/: ExactLocation.java
src/main/java/com/example/ubersocketservice/producers/: KafkaProducerService.java
src/main/resources/: application.properties
src/test/java/com/example/ubersocketservice/: UberSocketServiceApplicationTests.java
